# Greenmaster

./: .gitignore  AppSettings.cs  Folder.DotSettings  Greenmaster.sln  Greenmaster_ASP.csproj  Program.cs  README.md  appsettings.json
Back-end/Greenmaster.AdminPortal/: Greenmaster.AdminPortal.csproj  Program.cs  appsettings.json
Back-end/Greenmaster.AdminPortal/Controllers/: GardenStyleController.cs  HomeController.cs  MaterialTypeController.cs  ObjectTypeController.cs  PlaceableController.cs  RenderingController.cs  SpecieController.cs
Back-end/Greenmaster.AdminPortal/Views/: _ViewImports.cshtml
Back-end/Greenmaster.Core/: Greenmaster.Core.csproj  UserContext.cs  Usings.cs
Back-end/Greenmaster.Core.WebService/: Greenmaster.Core.WebService.csproj
Back-end/Greenmaster.Core.WebService/Base/: ApiControllerBase.cs  IResponse.cs  Response.cs
Back-end/Greenmaster.Core/Configuration/: RenderingConfig.cs
Back-end/Greenmaster.Core/Database/: ArboretumContext.cs  ArboretumRepository.cs  DataInitializer.cs  MediatrEntryPoint.cs  PropertyConversions.cs  Repository.cs  UserContext.cs
Back-end/Greenmaster.Core/Examples/: Base64Examples.cs  DimensionsExamples.cs  GardenStyleExamples.cs  MaterialTypeExamples.cs  ObjectTypeExamples.cs  PathExamples.cs  PlaceableExamples.cs  PointExamples.cs  RenderingExamples.cs  SpecieExamples.cs
Back-end/Greenmaster.Core/Exceptions/: ObjectTypeException.cs
Back-end/Greenmaster.Core/Extensions/: ApplicationExtensions.cs  ColorExtensions.cs  CommunicationExtensions.cs  DependencyInjection.cs  ListExtensions.cs  StringExtensions.cs  StringRange.cs  SystemExtension.cs  UserManagerExtensions.cs
Back-end/Greenmaster.Core/Factories/: GardenStyleFactory.cs  IModelFactory.cs  PlaceableFactory.cs  RenderingFactory.cs  SpecieFactory.cs
Back-end/Greenmaster.Core/Helpers/: FileConverter.cs  FormFileConverter.cs  ImageConverter.cs  ImageValidator.cs  StringValidator.cs
Back-end/Greenmaster.Core/Mappers/: GardenStyleMapper.cs  IViewModelMapper.cs  PlaceableMapper.cs  RenderingMapper.cs  SpecieMapper.cs
Back-end/Greenmaster.Core/Migrations/: 20230530191134_improvedProjectStructureInit.Designer.cs  20230530191134_improvedProjectStructureInit.cs  20230611182833_AddedGardenStyleAllSeasonInterest.Designer.cs  20230611182833_AddedGardenStyleAllSeasonInterest.cs  20230611184220_AdjustedColorNamesAsStringInExamples.Designer.cs  20230611184220_AdjustedColorNamesAsStringInExamples.cs  20230611202333_AddedDivideIntoRooms.Designer.cs  20230611202333_AddedDivideIntoRooms.cs  20230611203122_AdjustedColorPallet.Designer.cs  20230611203122_AdjustedColorPallet.cs  20230612191759_RefactoredGenusOfSpecie.Designer.cs  20230612191759_RefactoredGenusOfSpecie.cs  20230612212643_AddedSuitableGeneraToGardenStyle.Designer.cs  20230612212643_AddedSuitableGeneraToGardenStyle.cs  20230721090021_AddedExtraSeedForGardenstyle.Designer.cs  20230721090021_AddedExtraSeedForGardenstyle.cs  20230721094354_RefactoredSeeding.Designer.cs  20230721094354_RefactoredSeeding.cs  20230721101230_ChangedSignatureOfSpecieBloomPeriod.Designer.cs  20230721101230_ChangedSignatureOfSpecieBloomPeriod.cs  20230721173645_Initial.Designer.cs  20230721173645_Initial.cs  20231008124452_AddedSpecieExamples.Designer.cs  20240926190626_Initial.Designer.cs  (+7 more)
Back-end/Greenmaster.TK/: Greenmaster.TK.csproj  Program.cs
Back-end_ASP/: .gitignore  DependecyInjection.cs  Greenmaster_ASP.csproj  Program.cs  README.md
Back-end_ASP/Controllers/: GardenStyleController.cs  HomeController.cs  MaterialTypeController.cs  ObjectTypeController.cs  PlaceableController.cs  RenderingController.cs  SpecieController.cs
Back-end_ASP/Helpers/: FormFileConverter.cs  ImageConverter.cs  ImageValidator.cs
Back-end_ASP/Migrations/: 20230323155445_reworkedSeedingData.Designer.cs  20230323155445_reworkedSeedingData.cs  20230324181631_addedMinTempToSpecie.Designer.cs  20230324181631_addedMinTempToSpecie.cs  20230326164011_reworkedObjectType.Designer.cs  20230326164011_reworkedObjectType.cs  20230409125908_addedPlaceableInstance.Designer.cs  20230409144912_addedPlaceableSeed.Designer.cs  20230411193754_addedRenderingToPlaceable.Designer.cs  20230521153923_GardenStyle init.Designer.cs  20230521153923_GardenStyle init.cs  20230523173136_Colors reworked.Designer.cs  20230523173136_Colors reworked.cs  20230523175443_Colorname fix.Designer.cs  20230523175443_Colorname fix.cs  20230525205028_AddedPathSizeAndMaterialTypes.Designer.cs  20230525205028_AddedPathSizeAndMaterialTypes.cs  20230525220304_AddedSeedDataForMaterialTypes.Designer.cs  20230525220304_AddedSeedDataForMaterialTypes.cs  ArboretumContextModelSnapshot.cs
Back-end_ASP/Models/: Area.cs  Domain.cs  FlowerData.cs  IObjectIdentity.cs  ObjectType.cs  PlantType.cs  Point.cs  Rendering.cs  Specie.cs  SpeciePropertyIdeas.cs  StructureType.cs
Greenmaster_ASP/: Greenmaster_ASP.csproj  Program.cs
Greenmaster_ASP/Controllers/: HomeController.cs  SpecieController.cs
Greenmaster_ASP/Models/: Area.cs  ErrorViewModel.cs  FertiliserData.cs  FlowerData.cs  Location.cs  Placeable.cs  Plant.cs  PlantRequirements.cs  Specie.cs
Greenmaster_ASP/Views/: _ViewImports.cshtml
be.MbDevelopment.Greenmaster/: be.MbDevelopment.Greenmaster.csproj
be.MbDevelopment.Greenmaster/Properties/: launchSettings.json
be.MbDevelopment.Greenmaster/be.MbDevelopment.Greenmaster.Models/: be.Greenmaster.Models.csproj
eu.greenmaster/eu.greenmaster.Contracts/: eu.greenmaster.Contracts.csproj
eu.greenmaster/eu.greenmaster.EFCore/: ArboretumContext.cs  Class1.cs  eu.greenmaster.EFCore.csproj
eu.greenmaster/eu.greenmaster.ManagerApp/: Program.cs  eu.greenmaster.ManagerApp.csproj
eu.greenmaster/eu.greenmaster.Models/: Area.cs  Domain.cs  FertiliserData.cs  FlowerData.cs  IObjectIdentity.cs  ObjectType.cs  PlantRequirements.cs  PlantType.cs  Point.cs  Rendering.cs  Specie.cs  StructureType.cs  eu.greenmaster.Models.csproj
eu.greenmaster/eu.greenmaster.Repository/: eu.greenmaster.Repository.csproj
eu.greenmaster/eu.greenmaster.WebService/: Program.cs  WeatherForecast.cs  eu.greenmaster.WebService.csproj
(+775 files in other folders)
