<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>be.Greenmaster</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="be.MbDevelopment.Greenmaster.Extensions\be.Greenmaster.Extensions.csproj" />
      <Content Include="be.MbDevelopment.Greenmaster.Models\be.Greenmaster.Models.csproj" />
    </ItemGroup>

</Project>
