<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MessagePack.Annotations" Version="2.1.152" />
      <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.11" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
      <PackageReference Include="NSubstitute" Version="5.0.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Folder.DotSettings.user" />
      <Content Include="obj\Debug\net6.0\apphost.exe" />
      <Content Include="obj\Debug\net6.0\Greenmaster_ASP.csproj.CopyComplete" />
      <Content Include="obj\Debug\net6.0\Greenmaster_ASP.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net6.0\Greenmaster_ASP.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net6.0\Greenmaster_ASP.dll" />
      <Content Include="obj\Debug\net6.0\Greenmaster_ASP.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net6.0\Greenmaster_ASP.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net6.0\Greenmaster_ASP.pdb" />
      <Content Include="obj\Debug\net6.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net6.0\staticwebassets.development.json" />
      <Content Include="obj\Debug\net6.0\staticwebassets.pack.json" />
      <Content Include="obj\dotnet-aspnet-codegenerator.exe" />
      <Content Include="obj\Greenmaster_ASP.csproj.codegeneration.targets" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Specie\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Specie\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Specie\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Specie\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Specie\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Greenmaster_ASP\Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Greenmaster_ASP\Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Greenmaster_ASP\Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Greenmaster_ASP\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Greenmaster_ASP\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Greenmaster_ASP\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="Greenmaster_ASP\appsettings.json" />
      <_ContentIncludedByDefault Remove="Greenmaster_ASP\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Tests\TestData" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\media\img\Arboretum\Trees0091_350.jpg" />
    </ItemGroup>

</Project>
